bash -s <<'EOF'
set -euo pipefail

echo "==> HUNTEX FINAL OPTIMIZER (Iran + RU) شروع شد"

# -----------------------------
# 0) Basics
# -----------------------------
export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y iproute2 iptables kmod >/dev/null 2>&1 || true

# -----------------------------
# 1) (Optional) Remove noisy sysctl keys from distro file
#    این دقیقاً همون خطاهای:
#    net.ipv4.conf.all.accept_source_route / promote_secondaries
#    رو ساکت می‌کنه.
#    (فایل سیستم رو با بکاپ، فقط 2 خط رو کامنت می‌کنه)
# -----------------------------
SYS50="/usr/lib/sysctl.d/50-default.conf"
if [ -f "$SYS50" ]; then
  if grep -qE '^-net\.ipv4\.conf\.all\.(accept_source_route|promote_secondaries)' "$SYS50"; then
    BK="${SYS50}.bak-huntex"
    [ -f "$BK" ] || cp -a "$SYS50" "$BK"
    sed -i \
      -e 's/^-net\.ipv4\.conf\.all\.accept_source_route/#-net.ipv4.conf.all.accept_source_route (disabled by huntex)/' \
      -e 's/^-net\.ipv4\.conf\.all\.promote_secondaries/#-net.ipv4.conf.all.promote_secondaries (disabled by huntex)/' \
      "$SYS50" || true
    echo "==> Silenced noisy keys in $SYS50 (backup: $BK)"
  fi
fi

# -----------------------------
# 2) sysctl tuning (safe + مخصوص تونل/نَت/وایرگارد)
# -----------------------------
CONF="/etc/sysctl.d/99-huntex-optimizer.conf"
cat > "$CONF" <<'SYS'
# =============================
# HUNTEX FINAL OPTIMIZER
# Scenario: Iran -> AutoSSH -> RU -> WireGuard -> DNAT to foreigns
# Focus: stability + throughput + less stalls + sane NAT/WG routing
# =============================

# --- Queueing + Congestion Control (BBR+FQ) ---
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

# --- Buffers (safe, helps long-fat pipes) ---
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432

# --- Keep tunnel connections stable ---
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

# --- Reduce stalls / recovery ---
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_fin_timeout = 15

# --- Backlogs / burst handling ---
net.core.somaxconn = 4096
net.core.netdev_max_backlog = 16384
net.ipv4.tcp_max_syn_backlog = 8192

# --- Low-risk TCP options ---
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_fastopen = 3

# --- Routing for NAT/WireGuard ---
net.ipv4.ip_forward = 1

# rp_filter=2 (loose) برای جلوگیری از drop شدن پکت‌ها تو سناریوهای NAT/WG
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2

# -----------------------------
# Conntrack: only meaningful if nf_conntrack module is loaded
# (we load/persist it in the script)
# -----------------------------
net.netfilter.nf_conntrack_max = 262144
SYS

# -----------------------------
# 3) Ensure conntrack module (important on RU, harmless on Iran)
# -----------------------------
modprobe nf_conntrack >/dev/null 2>&1 || true
mkdir -p /etc/modules-load.d
echo "nf_conntrack" > /etc/modules-load.d/nf_conntrack.conf

# -----------------------------
# 4) Apply sysctl (no noise now)
# -----------------------------
sysctl --system >/dev/null 2>&1 || true

# -----------------------------
# 5) If huntex autossh service exists: make it rock-solid
#    - Fix Too many open files
#    - Prevent flappy restarts / start-limit issues
# -----------------------------
if systemctl list-unit-files | grep -q '^huntex-autossh-tunnel\.service'; then
  echo "==> Tuning huntex-autossh-tunnel.service (NOFILE + restart policy)"
  mkdir -p /etc/systemd/system/huntex-autossh-tunnel.service.d

  cat > /etc/systemd/system/huntex-autossh-tunnel.service.d/99-huntex.conf <<'UNIT'
[Service]
LimitNOFILE=1048576
Restart=always
RestartSec=5
StartLimitIntervalSec=0
UNIT

  systemctl daemon-reload
  systemctl restart huntex-autossh-tunnel.service || true
else
  echo "==> huntex-autossh-tunnel.service not found (OK on RU or hosts without autossh)"
fi

# -----------------------------
# 6) Summary (for quick verify)
# -----------------------------
echo
echo "===== HUNTEX SUMMARY ====="
echo "- sysctl file: $CONF"
echo "- bbr:  $(sysctl -n net.ipv4.tcp_congestion_control 2>/dev/null || echo '?')"
echo "- qdisc: $(sysctl -n net.core.default_qdisc 2>/dev/null || echo '?')"
echo "- ip_forward: $(sysctl -n net.ipv4.ip_forward 2>/dev/null || echo '?')"
echo "- rp_filter(all): $(sysctl -n net.ipv4.conf.all.rp_filter 2>/dev/null || echo '?')"
echo "- conntrack loaded: $(lsmod | grep -q '^nf_conntrack' && echo YES || echo NO)"
echo "- nf_conntrack_max: $(sysctl -n net.netfilter.nf_conntrack_max 2>/dev/null || echo 'N/A')"

pid="$(pgrep -xo autossh 2>/dev/null || true)"
echo "- autossh PID: ${pid:-NONE}"
if [ -n "${pid:-}" ] && [ -r "/proc/$pid/limits" ]; then
  echo "- autossh Max open files:"
  grep -i "Max open files" "/proc/$pid/limits" || true
fi

echo "==> DONE"
EOF
